hostname _aseo-1
no ipv6 forwarding
! -> we dont care for ipv6 in this project
interface eth0
 ip address 10.1.1.0/31
! -> set static addresses for all interfaces
interface eth1
 ip address 10.1.1.2/31
!
interface eth2
 ip address 10.1.1.4/31
!
interface lo
 ip address 1.1.1.1/32
! -> set router static address
router bgp 1 ! -> setup bgp 
 neighbor ibgp peer-group
 neighbor ibgp remote-as 1
 neighbor ibgp update-source lo
 bgp listen range 1.1.1.0/29 peer-group ibgp
 !
 address-family l2vpn evpn ! -> setup evpn
  neighbor ibgp activate
  neighbor ibgp route-reflector-client
 exit-address-family
! 
router ospf ! -> setup ospf server
 network 0.0.0.0/0 area 0
!
