-------
cmds to cp cv in term
-------

ip link add br0 type bridge
ip link set dev br0 up
ip link add vxlan type vxlan id 10 dstport 4789
ip link set dev vxlan 10 up 
brctl addif br0 vxlan 10
brctl addif br0 vxlan 10

-------
config to cc / cv in vtysh > config t
-------

hostname _aseo-4
no ipv6 forwarding
!
interface eth0
 ip address 10.1.1.10/30
 ip ospf area 0
!
interface lo
 ip address 1.1.1.4/32
 ip ospf area 0
!
router bgp 1
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 update-source lo
 !
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
!
router ospf
!