hostname _aseo-2
no ipv6 forwarding
!
interface eth0
 ip address 10.1.1.1/31
 ip ospf area 0
! -> setup static address
interface lo
 ip address 1.1.1.2/32
 ip ospf area 0
!
router bgp 1 ! -> setup bgp
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 update-source lo
 !
 address-family l2vpn evpn ! -> setup evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
!
router ospf !-> enable ospf client
!
